# i2, i2 Group, the i2 Group logo, and i2group.com are trademarks of N.Harris Computer Corporation.
# © N.Harris Computer Corporation (2022-2023)
#
# SPDX short identifier: MIT

VERSION=2.7.1
SUPPORTED_I2ANALYZE_VERSION=4.4.2
MSSQL_JDBC_VERSION=12.2.0
POSTGRES_JDBC_VERSION=42.5.1
ZOOKEEPER_VERSION=3.6
SOLR_VERSION=8.11
GRAFANA_VERSION=10.0
PROMETHEUS_VERSION=2.40
LIBERTY_VERSION=ubi
