# i2, i2 Group, the i2 Group logo, and i2group.com are trademarks of N.Harris Computer Corporation.
# © N.Harris Computer Corporation (2022)
#
# SPDX short identifier: MIT

VERSION=2.4.0
SUPPORTED_I2ANALYZE_VERSION=4.4.0
MSSQL_JDBC_VERSION=9.4.1
ZOOKEEPER_VERSION=3.6
SOLR_VERSION=8.11
GRAFANA_VERSION=8.5.3
PROMETHEUS_VERSION=2.36
LIBERTY_VERSION=22
