#Wed, 22 Apr 2020 18:21:05 +0100


SolrImportLocation=/tmp

solr.type.main.indexes=main_index
solr.collection.main_index.clusterId=is_cluster
solr.collection.main_index.minRf=1
solr.collection.main_index.numCsvWriteThreads=2
solr.collection.main_index.numCsvReadThreads=2
solr.cluster.is_cluster.zookeeperId=zoo
zookeeper.zoo.zkhosts=1
solr.type.match.indexes=match_index1,match_index2
solr.collection.match_index1.clusterId=is_cluster
solr.collection.match_index1.minRf=1
solr.collection.match_index1.numCsvWriteThreads=2
solr.collection.match_index1.numCsvReadThreads=2
solr.collection.match_index2.clusterId=is_cluster
solr.collection.match_index2.minRf=1
solr.collection.match_index2.numCsvWriteThreads=2
solr.collection.match_index2.numCsvReadThreads=2
solr.type.daod.indexes=daod_index
solr.collection.daod_index.clusterId=is_cluster
solr.collection.daod_index.minRf=1
solr.collection.daod_index.numCsvWriteThreads=2
solr.collection.daod_index.numCsvReadThreads=2
solr.type.highlight.indexes=highlight_index
solr.collection.highlight_index.clusterId=is_cluster
solr.collection.highlight_index.minRf=1
solr.collection.highlight_index.numCsvWriteThreads=2
solr.collection.highlight_index.numCsvReadThreads=2
solr.type.chart.indexes=chart_index
solr.collection.chart_index.clusterId=is_cluster
solr.collection.chart_index.minRf=1
solr.collection.chart_index.numCsvWriteThreads=2
solr.collection.chart_index.numCsvReadThreads=2
solr.type.vq.indexes=vq_index
solr.collection.vq_index.clusterId=is_cluster
solr.collection.vq_index.minRf=1
solr.collection.vq_index.numCsvWriteThreads=2
solr.collection.vq_index.numCsvReadThreads=2